DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password123 
DB_HOST=db
DB_PORT=5432
SECRET_KEY="django-insecure-yj2rz4d^%1&mo(e^@geub2mrk1l_%el2pvj)fc6k5jcin1(v=#"